<!doctype html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>agent003</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>

  <!-- Page -->
  <div class="page page-404">
    <!-- Dropset -->
    <div class="dropset">
      <div class="dropset-top">
        <div class="dropset-top__item dropset-top__1"></div>
        <div class="dropset-top__item dropset-top__2"></div>
      </div>
    </div>
    <!-- /Dropset -->
    <!-- Header -->
    <header class="header">
      <div class="header__inner container">
        <div class="header__top clearfix">
          <div class="header__actions">
            <a href="#" class="header__link header__link--account">Личный кабинет</a>
            <a href="#" class="header__link header__link--basket">Корзина</a>
            <a href="#" class="header__link header__link--results">Получить результаты</a>
          </div>
        </div>

        <div class="header__bottom clearfix">
          <div class="header__logo">
            <a class="logo" href="/"></a>
          </div>

          <div class="header__city dropdown">
            <span>Москва</span>

            <ul class="dropdown-menu">
              <li class="dropdown-menu__item">
                <a href="#" class="dropdown-menu__link">Санкт-Петербург</a>
              </li>
              <li class="dropdown-menu__item">
                <a href="#" class="dropdown-menu__link">Нижний Новгород</a>
              </li>
              <li class="dropdown-menu__item">
                <a href="#" class="dropdown-menu__link">Калининград</a>
              </li>
              <li class="dropdown-menu__item">
                <a href="#" class="dropdown-menu__link">Санкт-Петербург</a>
              </li>
              <li class="dropdown-menu__item">
                <a href="#" class="dropdown-menu__link">Нижний Новгород</a>
              </li>
              <li class="dropdown-menu__item">
                <a href="#" class="dropdown-menu__link">Калининград</a>
              </li>
            </ul>
          </div>

          <a href="tel:84958788788" class="header__contact">
            (495) 878-8788
          </a>

          <nav class="header__menu">
            <ul class="menu">
              <li class="menu__item dropdown">
                <a href="#" class="menu__link">
                  <span class="menu__text">О компании</span>
                </a>

                <ul class="dropdown-menu">
                  <li class="dropdown-menu__item">
                    <a href="#" class="dropdown-menu__link">Новости и акции</a>
                  </li>
                  <li class="dropdown-menu__item">
                    <a href="#" class="dropdown-menu__link">История и миссия</a>
                  </li>
                  <li class="dropdown-menu__item">
                    <a href="#" class="dropdown-menu__link">Сертификаты</a>
                  </li>
                </ul>
              </li>
              <li class="menu__item dropdown">
                <a href="#" class="menu__link">
                  <span class="menu__text">Анализы и цены</span>
                </a>

                <ul class="dropdown-menu">
                  <li class="dropdown-menu__item">
                    <a href="#" class="dropdown-menu__link">Новости и акции</a>
                  </li>
                  <li class="dropdown-menu__item">
                    <a href="#" class="dropdown-menu__link">История и миссия</a>
                  </li>
                  <li class="dropdown-menu__item">
                    <a href="#" class="dropdown-menu__link">Сертификаты</a>
                  </li>
                </ul>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">
                  <span class="menu__text">Адреса отделений</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- /Header -->



    <!-- Content -->
    <section class="content">
      <div class="container">

        <div class="page-404__container">
          <div class="page-404__title">404</div>

          <div class="page-404__content">
            <h3>Страница не найдена</h3>
            <p>Запрашиваемая вами страница не существует, либо
              она была удалена. Перейдите на <a href="/">главную страницу</a></p>
          </div>
        </div>

      </div>
    </section>
    <!-- /Content -->



    <!-- Footer -->
    <footer class="footer">
      <div class="footer__content container clearfix">
        <div class="footer__left">
          <div class="copyright">
            © 2017 Агент 003
          </div>
          <div class="certificate">
            Сертификат ISO 9001:2015
          </div>
          <div class="leave-review">
            <a href="#" class="leave-review__link">Оставить отзыв</a>
          </div>
        </div>


        <nav class="footer__menu">
          <div class="menu-bottom__column">
            <a href="#" class="menu-bottom__title">О компании</a>
            <a href="#" class="menu-bottom__item">Новости и акции</a>
            <a href="#" class="menu-bottom__item">История и миссия</a>
            <a href="#" class="menu-bottom__item">Сертификаты</a>
          </div>
          <div class="menu-bottom__column">
            <a href="#" class="menu-bottom__title">Анализы и цены</a>
            <a href="#" class="menu-bottom__item">Прайс</a>
            <a href="#" class="menu-bottom__item">ТОП-150</a>
            <a href="#" class="menu-bottom__item">Поиск анализов</a>
          </div>
          <div class="menu-bottom__column">
            <a href="#" class="menu-bottom__title">Адреса отделений</a>
          </div>
        </nav>


        <div class="created">
          <div class="created__title">Created by</div>
          <a href="http://brandivision.ru" target="_blank" class="created__logo"></a>
        </div>
      </div>

      <!-- Dropset -->
      <div class="dropset">
        <div class="dropset-bottom">
          <div class="dropset-bottom__item dropset-bottom__1"></div>
        </div>
      </div>
      <!-- /Dropset -->
    </footer>
    <!-- /Footer -->
  </div>
  <!-- Page -->


    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
