<!doctype html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>agent003</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>

  <!-- Page -->
  <div class="page">
    <!-- Dropset -->
    <div class="dropset">
      <div class="dropset-top">
        <div class="dropset-top__item dropset-top__1"></div>
        <div class="dropset-top__item dropset-top__2"></div>
      </div>
    </div>
    <!-- /Dropset -->


    <!-- Header -->
    <header class="header">
      <div class="header__inner container">
        <div class="header__top clearfix">
          <div class="header__actions">
            <a href="#" class="header__link header__link--account">Личный кабинет</a>
            <a href="#" class="header__link header__link--basket">Корзина</a>
            <a href="#" class="header__link header__link--results">Получить результаты</a>
          </div>
        </div>

        <div class="header__bottom clearfix">
          <div class="header__logo">
            <a class="logo" href="/"></a>
          </div>

          <div class="header__city dropdown">
            <span>Москва</span>

            <ul class="dropdown-menu">
              <li class="dropdown-menu__item">
                <a href="#" class="dropdown-menu__link">Санкт-Петербург</a>
              </li>
              <li class="dropdown-menu__item">
                <a href="#" class="dropdown-menu__link">Нижний Новгород</a>
              </li>
              <li class="dropdown-menu__item">
                <a href="#" class="dropdown-menu__link">Калининград</a>
              </li>
              <li class="dropdown-menu__item">
                <a href="#" class="dropdown-menu__link">Санкт-Петербург</a>
              </li>
              <li class="dropdown-menu__item">
                <a href="#" class="dropdown-menu__link">Нижний Новгород</a>
              </li>
              <li class="dropdown-menu__item">
                <a href="#" class="dropdown-menu__link">Калининград</a>
              </li>
            </ul>
          </div>

          <a href="tel:84958788788" class="header__contact">
            (495) 878-8788
          </a>

          <nav class="header__menu">
            <ul class="menu">
              <li class="menu__item dropdown">
                <a href="#" class="menu__link">
                  <span class="menu__text">О компании</span>
                </a>

                <ul class="dropdown-menu">
                  <li class="dropdown-menu__item">
                    <a href="#" class="dropdown-menu__link">Новости и акции</a>
                  </li>
                  <li class="dropdown-menu__item">
                    <a href="#" class="dropdown-menu__link">История и миссия</a>
                  </li>
                  <li class="dropdown-menu__item">
                    <a href="#" class="dropdown-menu__link">Сертификаты</a>
                  </li>
                </ul>
              </li>
              <li class="menu__item dropdown">
                <a href="#" class="menu__link current">
                  <span class="menu__text">Анализы и цены</span>
                </a>

                <ul class="dropdown-menu">
                  <li class="dropdown-menu__item">
                    <a href="#" class="dropdown-menu__link">Новости и акции</a>
                  </li>
                  <li class="dropdown-menu__item">
                    <a href="#" class="dropdown-menu__link">История и миссия</a>
                  </li>
                  <li class="dropdown-menu__item">
                    <a href="#" class="dropdown-menu__link">Сертификаты</a>
                  </li>
                </ul>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">
                  <span class="menu__text">Адреса отделений</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- /Header -->

    <!-- Breadcrumbs -->
    <section class="breadcrumbs">
      <div class="container clearfix">
        <a href="#" class="breadcrumbs__item">Главная</a>
        <a href="#" class="breadcrumbs__item">О компании</a>
        <a href="#" class="breadcrumbs__item current">Сертификаты и лицензии</a>
      </div>
    </section>
    <!-- /Breadcrumbs -->

    <!-- Content -->
    <section class="content">
      <div class="content__wrapper">
        <div class="container">
          <div class="inner">

            <h1 class="content__title">Сертификаты и лицензии</h1>

            <div class="content__main">
              <p>
                <span style="color: #01549f;"><strong>Агент</strong></span> <span style="color: #f43739;"><strong>003</strong></span>, крупнейшая частная медицинская компания в России, сертифицирована и одобрена всеми медицинскими государственными учереждениями.
              </p>
              <h5>Наши сертификаты и лицензии</h5>

              <!-- Certificate-list -->
              <div class="certificate-list">
                <div class="certificate-list__item">
                  <a href="#" class="certificate__thumb" data-modal data-modal-src="#certificate-modal">
                    <img src="images/certificates/certificate-1.jpg" alt="">
                    <span class="certificate__count">12 страниц</span>
                    <span class="certificate__thumbs">
                      <img src="images/certificates/certificate-x2.jpg" alt="">
                      <img src="images/certificates/certificate-x2.jpg" alt="">
                      <img src="images/certificates/certificate-x2.jpg" alt="">
                      <img src="images/certificates/certificate-x2.jpg" alt="">
                      <img src="images/certificates/certificate-x2.jpg" alt="">
                    </span>
                  </a>
                  <div class="certificate__caption">
                    Лицензия на осуществление медицинской деятельности ЛО-66-01-004646, 26.04.2017
                  </div>
                </div>

                <div class="certificate-list__item">
                  <a href="#" class="certificate__thumb" data-modal data-modal-src="#certificate-modal">
                    <img src="images/certificates/certificate-2.jpg" alt="">
                  </a>
                  <div class="certificate__caption">
                    Сертийикат соответствия гост 9896-88
                  </div>
                </div>

                <div class="certificate-list__item">
                  <a href="#" class="certificate__thumb" data-modal data-modal-src="#certificate-modal">
                    <img src="images/certificates/certificate-3.jpg" alt="">
                  </a>
                  <div class="certificate__caption">
                    Лицензия на осуществление деятельности по техническому обслуживанию медицинской техники
                  </div>
                </div>

                <div class="certificate-list__item">
                  <a href="#" class="certificate__thumb" data-modal data-modal-src="#certificate-modal">
                    <img src="images/certificates/certificate-4.jpg" alt="">
                    <span class="certificate__count">2 страницы</span>
                  </a>
                  <div class="certificate__caption">
                    Лицензия на осуществление медицинской деятельности ЛО-66-01-004646, 26.04.2017
                  </div>
                </div>

                <div class="certificate-list__item">
                  <a href="#" class="certificate__thumb" data-modal data-modal-src="#certificate-modal">
                    <img src="images/certificates/certificate-5.jpg" alt="">
                  </a>
                  <div class="certificate__caption">
                    Лицензия на осуществление медицинской деятельности ЛО-66-01-004646, 26.04.2017
                  </div>
                </div>

                <div class="certificate-list__item">
                  <a href="#" class="certificate__thumb" data-modal data-modal-src="#certificate-modal">
                    <img src="images/certificates/certificate-6.jpg" alt="">
                    <span class="certificate__count">12 страниц</span>
                  </a>
                  <div class="certificate__caption">
                    Сертийикат соответствия гост 9896-88
                  </div>
                </div>

                <div class="certificate-list__item">
                  <a href="#" class="certificate__thumb" data-modal data-modal-src="#certificate-modal">
                    <img src="images/certificates/certificate-7.jpg" alt="">
                  </a>
                  <div class="certificate__caption">
                    Лицензия на осуществление деятельности по техническому обслуживанию медицинской техники
                  </div>
                </div>

                <div class="certificate-list__item">
                  <a href="#" class="certificate__thumb" data-modal data-modal-src="#certificate-modal">
                    <img src="images/certificates/certificate-8.jpg" alt="">
                  </a>
                  <div class="certificate__caption">
                    Лицензия на осуществление медицинской деятельности ЛО-66-01-004646, 26.04.2017
                  </div>
                </div>

                <div class="certificate-list__item">
                  <a href="#" class="certificate__thumb" data-modal data-modal-src="#certificate-modal">
                    <img src="images/certificates/certificate-9.jpg" alt="">
                    <span class="certificate__count">12 страниц</span>
                  </a>
                  <div class="certificate__caption">
                    Лицензия на осуществление медицинской деятельности ЛО-66-01-004646, 26.04.2017
                  </div>
                </div>

                <div class="certificate-list__item">
                  <a href="#" class="certificate__thumb" data-modal data-modal-src="#certificate-modal">
                    <img src="images/certificates/certificate-10.jpg" alt="">
                  </a>
                  <div class="certificate__caption">
                    Лицензия на осуществление медицинской деятельности ЛО-66-01-004646, 26.04.2017
                  </div>
                </div>
              </div>
              <!-- /Certificate-list -->
            </div>


            <!-- Sidebar -->
            <div class="sidebar">
              <div class="sidebar-menu">
                <a href="#" class="sidebar-menu__item">Новости и акции</a>
                <a href="#" class="sidebar-menu__item">История и миссия</a>
                <a href="#" class="sidebar-menu__item">Оборудование</a>
                <a href="#" class="sidebar-menu__item current">Сертификаты и лицензии</a>
                <a href="#" class="sidebar-menu__item">Руководство</a>
                <a href="#" class="sidebar-menu__item">Контакты</a>
              </div>
            </div>
            <!-- /Sidebar -->
          </div>
        </div>
      </div>
    </section>
    <!-- /Content -->



    <!-- Modal -->
    <div id="certificate-modal" class="modal modal__hidden">
      <div class="modal-inner">
        <div class="modal-inline">
          <div class="modal-container">
            <a href="#" class="modal-close" data-modal-close></a>

            <div id="certificate-slider" class="modal-slider" data-gallery="certificates">
              <div class="modal-slider__caption"></div>
              <div class="modal-slider__preview">
              </div>
              <div class="modal-slider__count" data-gallery-page></div>
              <div class="modal-slider__controllers" data-gallery-rollers="">
                <a href="#" class="modal-slider__prev" data-gallery-rollers="prev"></a>
                <a href="#" class="modal-slider__next" data-gallery-rollers="next"></a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- /Modal -->


    <!-- Footer -->
    <footer class="footer">
      <div class="footer__content container clearfix">
        <div class="footer__left">
          <div class="copyright">
            © 2017 Агент 003
          </div>
          <div class="certificate">
            Сертификат ISO 9001:2015
          </div>
          <div class="leave-review">
            <a href="#" class="leave-review__link">Оставить отзыв</a>
          </div>
        </div>


        <nav class="footer__menu">
          <div class="menu-bottom__column">
            <a href="#" class="menu-bottom__title current">О компании</a>
            <a href="#" class="menu-bottom__item">Новости и акции</a>
            <a href="#" class="menu-bottom__item">История и миссия</a>
            <a href="#" class="menu-bottom__item">Сертификаты</a>
          </div>
          <div class="menu-bottom__column">
            <a href="#" class="menu-bottom__title">Анализы и цены</a>
            <a href="#" class="menu-bottom__item">Прайс</a>
            <a href="#" class="menu-bottom__item">ТОП-150</a>
            <a href="#" class="menu-bottom__item">Поиск анализов</a>
          </div>
          <div class="menu-bottom__column">
            <a href="#" class="menu-bottom__title">Адреса отделений</a>
          </div>
        </nav>


        <div class="created">
          <div class="created__title">Created by</div>
          <a href="http://brandivision.ru" target="_blank" class="created__logo"></a>
        </div>
      </div>


      <!-- Dropset -->
      <div class="dropset">
        <div class="dropset-bottom">
          <div class="dropset-bottom__item dropset-bottom__1"></div>
        </div>
      </div>
      <!-- /Dropset -->
    </footer>
    <!-- /Footer -->
  </div>
  <!-- Page -->


    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
