<!doctype html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>agent003</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>

  <!-- Page -->
  <div class="page">
    <!-- Dropset -->
    <div class="dropset">
      <div class="dropset-top">
        <div class="dropset-top__item dropset-top__1"></div>
        <div class="dropset-top__item dropset-top__2"></div>
      </div>
    </div>
    <!-- /Dropset -->
    <!-- Header -->
    <header class="header">
      <div class="header__inner container">
        <div class="header__top clearfix">
          <div class="header__actions">
            <a href="#" class="header__link header__link--account">Личный кабинет</a>
            <a href="#" class="header__link header__link--basket">Корзина</a>
            <a href="#" class="header__link header__link--results">Получить результаты</a>
          </div>
        </div>

        <div class="header__bottom clearfix">
          <div class="header__logo">
            <a class="logo" href="/"></a>
          </div>

          <div class="header__city dropdown">
            <span>Москва</span>

            <ul class="dropdown-menu">
              <li class="dropdown-menu__item">
                <a href="#" class="dropdown-menu__link">Санкт-Петербург</a>
              </li>
              <li class="dropdown-menu__item">
                <a href="#" class="dropdown-menu__link">Нижний Новгород</a>
              </li>
              <li class="dropdown-menu__item">
                <a href="#" class="dropdown-menu__link">Калининград</a>
              </li>
              <li class="dropdown-menu__item">
                <a href="#" class="dropdown-menu__link">Санкт-Петербург</a>
              </li>
              <li class="dropdown-menu__item">
                <a href="#" class="dropdown-menu__link">Нижний Новгород</a>
              </li>
              <li class="dropdown-menu__item">
                <a href="#" class="dropdown-menu__link">Калининград</a>
              </li>
            </ul>
          </div>

          <a href="tel:84958788788" class="header__contact">
            (495) 878-8788
          </a>

          <nav class="header__menu">
            <ul class="menu">
              <li class="menu__item dropdown">
                <a href="#" class="menu__link">
                  <span class="menu__text">О компании</span>
                </a>

                <ul class="dropdown-menu">
                  <li class="dropdown-menu__item">
                    <a href="#" class="dropdown-menu__link">Новости и акции</a>
                  </li>
                  <li class="dropdown-menu__item">
                    <a href="#" class="dropdown-menu__link">История и миссия</a>
                  </li>
                  <li class="dropdown-menu__item">
                    <a href="#" class="dropdown-menu__link">Сертификаты</a>
                  </li>
                </ul>
              </li>
              <li class="menu__item dropdown">
                <a href="#" class="menu__link">
                  <span class="menu__text">Анализы и цены</span>
                </a>

                <ul class="dropdown-menu">
                  <li class="dropdown-menu__item">
                    <a href="#" class="dropdown-menu__link">Новости и акции</a>
                  </li>
                  <li class="dropdown-menu__item">
                    <a href="#" class="dropdown-menu__link">История и миссия</a>
                  </li>
                  <li class="dropdown-menu__item">
                    <a href="#" class="dropdown-menu__link">Сертификаты</a>
                  </li>
                </ul>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">
                  <span class="menu__text">Адреса отделений</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- /Header -->

    <!-- Breadcrumbs -->
    <section class="breadcrumbs">
      <div class="container clearfix">
        <a href="#" class="breadcrumbs__item">Главная</a>
        <a href="#" class="breadcrumbs__item current">Отзывы</a>
      </div>
    </section>
    <!-- /Breadcrumbs -->

    <!-- Content -->
    <section class="content">
      <div class="content__wrapper">
        <div class="container">
          <div class="inner">
            <h1 class="content__title">Отзывы</h1>


            <!-- Feedback -->
            <div class="feedback" data-accordion="reviews">

              <div class="feedback__item">
                <a href="#" class="feedback__link" data-accordion-tumbler="true">
                  <span class="feedback__date"><strong>Анастасия Синяева</strong> 23.05.17</span>
                  <span class="feedback__text">
                    Услугами Агент 003 пользовалась неоднократно. Для меня это качественное получение результата, в первую очередь. Я и мои дети обслуживаемся в бесплатных поликлиниках нашего города, но когда дело доходит до анализов, бывает, что нужно срочно, а срочно надо ждать неделю или более.
                    <span class="feedback__text--full" data-more>
                      Тогда взвешиваешь все за и против, и иногда принимаешь решение, что проще заплатить, но получить гарантированный результат. В Агент 003 сдавала как анализы мочи (недорого), так анализы из вены крови, сдавала во время беременности кровь на туберкулез - это гораздо проще, чем бегать и сдавать слюну, причем еще ехать куда-то специально. В Агент 003 я делала и специфические анализы, Д-Димер, например, по рекомендации платного гинеколога. Словом, все, что нельзя получить бесплатно. Или когда для медицинского вмешательства мне срочно понадобились анализы, я также побежала за ними в Агент 003 и они были готовы в этот же день вечером! Причем еще и получила их по электронной почте, а за оригиналом сходила в клинику. Там их также по запросу могут выдать аж несколько штук, с печатью и подписью. Удобство выше всяких похвал!
                    </span>
                  </span>
                  <span class="feedback__button"></span>
                </a>

                <div class="feedback__review" data-accordion-review="true">
                  <div class="review">
                    <div class="review__text">
                      Приносим свои искренние извинения за доставленные неудобства. Мы проведем повторные беседы со всеми сотрудниками, чтобы подобное больше не повторялось.
                      Не забудьте обязательно указать: ФИО, в каком медицинском офисе произошла ситуация, ИНЗ, указанный на чеке, ваши контактные данные. Спасибо, что вы с нами!
                    </div>
                    <div class="review-user">
                      <div class="review-user__thumb">
                        <img src="images/user.png" alt="">
                      </div>
                      <div class="review-user__info">
                        <p><strong>Отвечал</strong></p>
                        <strong>Александр Пепеляев</strong>
                        <br>
                        Специалист Агент 003
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="feedback__item">
                <a href="#" class="feedback__link" data-accordion-tumbler="true">
                  <span class="feedback__date"><strong>Анастасия Синяева</strong> 23.05.17</span>
                  <span class="feedback__text">
                    Услугами Агент 003 пользовалась неоднократно. Для меня это качественное получение результата, в первую очередь. Я и мои дети обслуживаемся в бесплатных поликлиниках нашего города, но когда дело доходит до анализов, бывает, что нужно срочно, а срочно надо ждать неделю или более.
                    <span class="feedback__text--full" data-more>
                      Тогда взвешиваешь все за и против, и иногда принимаешь решение, что проще заплатить, но получить гарантированный результат. В Агент 003 сдавала как анализы мочи (недорого), так анализы из вены крови, сдавала во время беременности кровь на туберкулез - это гораздо проще, чем бегать и сдавать слюну, причем еще ехать куда-то специально. В Агент 003 я делала и специфические анализы, Д-Димер, например, по рекомендации платного гинеколога. Словом, все, что нельзя получить бесплатно. Или когда для медицинского вмешательства мне срочно понадобились анализы, я также побежала за ними в Агент 003 и они были готовы в этот же день вечером! Причем еще и получила их по электронной почте, а за оригиналом сходила в клинику. Там их также по запросу могут выдать аж несколько штук, с печатью и подписью. Удобство выше всяких похвал!
                    </span>
                  </span>
                  <span class="feedback__button"></span>
                </a>

                <div class="feedback__review" data-accordion-review="true">
                  <div class="review">
                    <div class="review__text">
                      Приносим свои искренние извинения за доставленные неудобства. Мы проведем повторные беседы со всеми сотрудниками, чтобы подобное больше не повторялось.
                      Не забудьте обязательно указать: ФИО, в каком медицинском офисе произошла ситуация, ИНЗ, указанный на чеке, ваши контактные данные. Спасибо, что вы с нами!
                    </div>
                    <div class="review-user">
                      <div class="review-user__thumb">
                        <img src="images/user.png" alt="">
                      </div>
                      <div class="review-user__info">
                        <p><strong>Отвечал</strong></p>
                        <strong>Александр Пепеляев</strong>
                        <br>
                        Специалист Агент 003
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="feedback__item">
                <a href="#" class="feedback__link" data-accordion-tumbler="true">
                  <span class="feedback__date"><strong>Анастасия Синяева</strong> 23.05.17</span>
                  <span class="feedback__text">
                    Услугами Агент 003 пользовалась неоднократно. Для меня это качественное получение результата, в первую очередь. Я и мои дети обслуживаемся в бесплатных поликлиниках нашего города, но когда дело доходит до анализов, бывает, что нужно срочно, а срочно надо ждать неделю или более.
                    <span class="feedback__text--full" data-more>
                      Тогда взвешиваешь все за и против, и иногда принимаешь решение, что проще заплатить, но получить гарантированный результат. В Агент 003 сдавала как анализы мочи (недорого), так анализы из вены крови, сдавала во время беременности кровь на туберкулез - это гораздо проще, чем бегать и сдавать слюну, причем еще ехать куда-то специально. В Агент 003 я делала и специфические анализы, Д-Димер, например, по рекомендации платного гинеколога. Словом, все, что нельзя получить бесплатно. Или когда для медицинского вмешательства мне срочно понадобились анализы, я также побежала за ними в Агент 003 и они были готовы в этот же день вечером! Причем еще и получила их по электронной почте, а за оригиналом сходила в клинику. Там их также по запросу могут выдать аж несколько штук, с печатью и подписью. Удобство выше всяких похвал!
                    </span>
                  </span>
                  <span class="feedback__button"></span>
                </a>

                <div class="feedback__review" data-accordion-review="true">
                  <div class="review">
                    <div class="review__text">
                      Приносим свои искренние извинения за доставленные неудобства. Мы проведем повторные беседы со всеми сотрудниками, чтобы подобное больше не повторялось.
                      Не забудьте обязательно указать: ФИО, в каком медицинском офисе произошла ситуация, ИНЗ, указанный на чеке, ваши контактные данные. Спасибо, что вы с нами!
                    </div>
                    <div class="review-user">
                      <div class="review-user__thumb">
                        <img src="images/user.png" alt="">
                      </div>
                      <div class="review-user__info">
                        <p><strong>Отвечал</strong></p>
                        <strong>Александр Пепеляев</strong>
                        <br>
                        Специалист Агент 003
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="feedback__item">
                <a href="#" class="feedback__link" data-accordion-tumbler="true">
                  <span class="feedback__date"><strong>Анастасия Синяева</strong> 23.05.17</span>
                  <span class="feedback__text">
                    Услугами Агент 003 пользовалась неоднократно. Для меня это качественное получение результата, в первую очередь. Я и мои дети обслуживаемся в бесплатных поликлиниках нашего города, но когда дело доходит до анализов, бывает, что нужно срочно, а срочно надо ждать неделю или более.
                    <span class="feedback__text--full" data-more>
                      Тогда взвешиваешь все за и против, и иногда принимаешь решение, что проще заплатить, но получить гарантированный результат. В Агент 003 сдавала как анализы мочи (недорого), так анализы из вены крови, сдавала во время беременности кровь на туберкулез - это гораздо проще, чем бегать и сдавать слюну, причем еще ехать куда-то специально. В Агент 003 я делала и специфические анализы, Д-Димер, например, по рекомендации платного гинеколога. Словом, все, что нельзя получить бесплатно. Или когда для медицинского вмешательства мне срочно понадобились анализы, я также побежала за ними в Агент 003 и они были готовы в этот же день вечером! Причем еще и получила их по электронной почте, а за оригиналом сходила в клинику. Там их также по запросу могут выдать аж несколько штук, с печатью и подписью. Удобство выше всяких похвал!
                    </span>
                  </span>
                  <span class="feedback__button"></span>
                </a>

                <div class="feedback__review" data-accordion-review="true">
                  <div class="review">
                    <div class="review__text">
                      Приносим свои искренние извинения за доставленные неудобства. Мы проведем повторные беседы со всеми сотрудниками, чтобы подобное больше не повторялось.
                      Не забудьте обязательно указать: ФИО, в каком медицинском офисе произошла ситуация, ИНЗ, указанный на чеке, ваши контактные данные. Спасибо, что вы с нами!
                    </div>
                    <div class="review-user">
                      <div class="review-user__thumb">
                        <img src="images/user.png" alt="">
                      </div>
                      <div class="review-user__info">
                        <p><strong>Отвечал</strong></p>
                        <strong>Александр Пепеляев</strong>
                        <br>
                        Специалист Агент 003
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="feedback__item">
                <a href="#" class="feedback__link" data-accordion-tumbler="true">
                  <span class="feedback__date"><strong>Анастасия Синяева</strong> 23.05.17</span>
                  <span class="feedback__text">
                    Услугами Агент 003 пользовалась неоднократно. Для меня это качественное получение результата, в первую очередь. Я и мои дети обслуживаемся в бесплатных поликлиниках нашего города, но когда дело доходит до анализов, бывает, что нужно срочно, а срочно надо ждать неделю или более.
                    <span class="feedback__text--full" data-more>
                      Тогда взвешиваешь все за и против, и иногда принимаешь решение, что проще заплатить, но получить гарантированный результат. В Агент 003 сдавала как анализы мочи (недорого), так анализы из вены крови, сдавала во время беременности кровь на туберкулез - это гораздо проще, чем бегать и сдавать слюну, причем еще ехать куда-то специально. В Агент 003 я делала и специфические анализы, Д-Димер, например, по рекомендации платного гинеколога. Словом, все, что нельзя получить бесплатно. Или когда для медицинского вмешательства мне срочно понадобились анализы, я также побежала за ними в Агент 003 и они были готовы в этот же день вечером! Причем еще и получила их по электронной почте, а за оригиналом сходила в клинику. Там их также по запросу могут выдать аж несколько штук, с печатью и подписью. Удобство выше всяких похвал!
                    </span>
                  </span>
                  <span class="feedback__button"></span>
                </a>

                <div class="feedback__review" data-accordion-review="true">
                  <div class="review">
                    <div class="review__text">
                      Приносим свои искренние извинения за доставленные неудобства. Мы проведем повторные беседы со всеми сотрудниками, чтобы подобное больше не повторялось.
                      Не забудьте обязательно указать: ФИО, в каком медицинском офисе произошла ситуация, ИНЗ, указанный на чеке, ваши контактные данные. Спасибо, что вы с нами!
                    </div>
                    <div class="review-user">
                      <div class="review-user__thumb">
                        <img src="images/user.png" alt="">
                      </div>
                      <div class="review-user__info">
                        <p><strong>Отвечал</strong></p>
                        <strong>Александр Пепеляев</strong>
                        <br>
                        Специалист Агент 003
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="feedback__item">
                <a href="#" class="feedback__link" data-accordion-tumbler="true">
                  <span class="feedback__date"><strong>Анастасия Синяева</strong> 23.05.17</span>
                  <span class="feedback__text">
                    Услугами Агент 003 пользовалась неоднократно. Для меня это качественное получение результата, в первую очередь. Я и мои дети обслуживаемся в бесплатных поликлиниках нашего города, но когда дело доходит до анализов, бывает, что нужно срочно, а срочно надо ждать неделю или более.
                    <span class="feedback__text--full" data-more>
                      Тогда взвешиваешь все за и против, и иногда принимаешь решение, что проще заплатить, но получить гарантированный результат. В Агент 003 сдавала как анализы мочи (недорого), так анализы из вены крови, сдавала во время беременности кровь на туберкулез - это гораздо проще, чем бегать и сдавать слюну, причем еще ехать куда-то специально. В Агент 003 я делала и специфические анализы, Д-Димер, например, по рекомендации платного гинеколога. Словом, все, что нельзя получить бесплатно. Или когда для медицинского вмешательства мне срочно понадобились анализы, я также побежала за ними в Агент 003 и они были готовы в этот же день вечером! Причем еще и получила их по электронной почте, а за оригиналом сходила в клинику. Там их также по запросу могут выдать аж несколько штук, с печатью и подписью. Удобство выше всяких похвал!
                    </span>
                  </span>
                  <span class="feedback__button"></span>
                </a>

                <div class="feedback__review" data-accordion-review="true">
                  <div class="review">
                    <div class="review__text">
                      Приносим свои искренние извинения за доставленные неудобства. Мы проведем повторные беседы со всеми сотрудниками, чтобы подобное больше не повторялось.
                      Не забудьте обязательно указать: ФИО, в каком медицинском офисе произошла ситуация, ИНЗ, указанный на чеке, ваши контактные данные. Спасибо, что вы с нами!
                    </div>
                    <div class="review-user">
                      <div class="review-user__thumb">
                        <img src="images/user.png" alt="">
                      </div>
                      <div class="review-user__info">
                        <p><strong>Отвечал</strong></p>
                        <strong>Александр Пепеляев</strong>
                        <br>
                        Специалист Агент 003
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="feedback__item">
                <a href="#" class="feedback__link" data-accordion-tumbler="true">
                  <span class="feedback__date"><strong>Анастасия Синяева</strong> 23.05.17</span>
                  <span class="feedback__text">
                    Услугами Агент 003 пользовалась неоднократно. Для меня это качественное получение результата, в первую очередь. Я и мои дети обслуживаемся в бесплатных поликлиниках нашего города, но когда дело доходит до анализов, бывает, что нужно срочно, а срочно надо ждать неделю или более.
                    <span class="feedback__text--full" data-more>
                      Тогда взвешиваешь все за и против, и иногда принимаешь решение, что проще заплатить, но получить гарантированный результат. В Агент 003 сдавала как анализы мочи (недорого), так анализы из вены крови, сдавала во время беременности кровь на туберкулез - это гораздо проще, чем бегать и сдавать слюну, причем еще ехать куда-то специально. В Агент 003 я делала и специфические анализы, Д-Димер, например, по рекомендации платного гинеколога. Словом, все, что нельзя получить бесплатно. Или когда для медицинского вмешательства мне срочно понадобились анализы, я также побежала за ними в Агент 003 и они были готовы в этот же день вечером! Причем еще и получила их по электронной почте, а за оригиналом сходила в клинику. Там их также по запросу могут выдать аж несколько штук, с печатью и подписью. Удобство выше всяких похвал!
                    </span>
                  </span>
                  <span class="feedback__button"></span>
                </a>

                <div class="feedback__review" data-accordion-review="true">
                  <div class="review">
                    <div class="review__text">
                      Приносим свои искренние извинения за доставленные неудобства. Мы проведем повторные беседы со всеми сотрудниками, чтобы подобное больше не повторялось.
                      Не забудьте обязательно указать: ФИО, в каком медицинском офисе произошла ситуация, ИНЗ, указанный на чеке, ваши контактные данные. Спасибо, что вы с нами!
                    </div>
                    <div class="review-user">
                      <div class="review-user__thumb">
                        <img src="images/user.png" alt="">
                      </div>
                      <div class="review-user__info">
                        <p><strong>Отвечал</strong></p>
                        <strong>Александр Пепеляев</strong>
                        <br>
                        Специалист Агент 003
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="feedback__item">
                <a href="#" class="feedback__link" data-accordion-tumbler="true">
                  <span class="feedback__date"><strong>Анастасия Синяева</strong> 23.05.17</span>
                  <span class="feedback__text">
                    Услугами Агент 003 пользовалась неоднократно. Для меня это качественное получение результата, в первую очередь. Я и мои дети обслуживаемся в бесплатных поликлиниках нашего города, но когда дело доходит до анализов, бывает, что нужно срочно, а срочно надо ждать неделю или более.
                    <span class="feedback__text--full" data-more>
                      Тогда взвешиваешь все за и против, и иногда принимаешь решение, что проще заплатить, но получить гарантированный результат. В Агент 003 сдавала как анализы мочи (недорого), так анализы из вены крови, сдавала во время беременности кровь на туберкулез - это гораздо проще, чем бегать и сдавать слюну, причем еще ехать куда-то специально. В Агент 003 я делала и специфические анализы, Д-Димер, например, по рекомендации платного гинеколога. Словом, все, что нельзя получить бесплатно. Или когда для медицинского вмешательства мне срочно понадобились анализы, я также побежала за ними в Агент 003 и они были готовы в этот же день вечером! Причем еще и получила их по электронной почте, а за оригиналом сходила в клинику. Там их также по запросу могут выдать аж несколько штук, с печатью и подписью. Удобство выше всяких похвал!
                    </span>
                  </span>
                  <span class="feedback__button"></span>
                </a>

                <div class="feedback__review" data-accordion-review="true">
                  <div class="review">
                    <div class="review__text">
                      Приносим свои искренние извинения за доставленные неудобства. Мы проведем повторные беседы со всеми сотрудниками, чтобы подобное больше не повторялось.
                      Не забудьте обязательно указать: ФИО, в каком медицинском офисе произошла ситуация, ИНЗ, указанный на чеке, ваши контактные данные. Спасибо, что вы с нами!
                    </div>
                    <div class="review-user">
                      <div class="review-user__thumb">
                        <img src="images/user.png" alt="">
                      </div>
                      <div class="review-user__info">
                        <p><strong>Отвечал</strong></p>
                        <strong>Александр Пепеляев</strong>
                        <br>
                        Специалист Агент 003
                      </div>
                    </div>
                  </div>
                </div>
              </div>





              <div class="pagination">
                <a href="#" class="pagination__first">Назад</a>
                <a href="#" class="pagination__item current">1</a>
                <a href="#" class="pagination__item">2</a>
                <a href="#" class="pagination__item">3</a>
                <a href="#" class="pagination__last">Вперед</a>
              </div>
            </div>
            <!-- /Feedback -->


            <!-- Sidebar -->
            <div class="sidebar">
              <div class="sidebar__banner">
                <!-- Banner teaser -->
                <div class="banner-teaser">
                  <div class="banner-teaser__thumb">
                    <img src="images/teaser-image.jpg" alt="">
                  </div>
                  <div class="banner-teaser__content">
                    <div class="banner-teaser__title">Мы всегда рады узнать ваше мнение</div>
                    <a href="#" class="button button-action banner-teaser__button">Оставить отзыв</a>
                  </div>
                </div>
                <!-- /Banner teaser -->
              </div>
            </div>
            <!-- /Sidebar -->
          </div>
        </div>
      </div>
    </section>
    <!-- /Content -->


    <!-- Feedback form -->
    <div class="feedback-form">
      <div class="container">
        <div class="feedback-form__title">Ваш отзыв</div>
        <div class="feedback-form__content">
          <form id="feedback" class="form form__feedback" action="" novalidate="novalidate" autocomplete="off" data-validation>
            <div class="form-group">
              <textarea class="form__control form__control-textarea" name="" id="" cols="30" rows="10" placeholder="Текст сообщения"></textarea>
            </div>
            <div class="form-group">
              <div class="form-group__inline">
                <input class="form__control" data-name="text" type="text" data-message="Введите имя" placeholder="Ваше имя">
              </div>
              <div class="form-group__inline">
                <input class="form__control" data-name="email" type="email" data-message="Введите email" placeholder="Эл. почта">
              </div>
            </div>
            <div class="form-group__actions">
              <button class="button-action" type="submit">Отправить</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- /Feedback form -->


    <!-- Footer -->
    <footer class="footer">
      <div class="footer__content container clearfix">
        <div class="footer__left">
          <div class="copyright">
            © 2017 Агент 003
          </div>
          <div class="certificate">
            Сертификат ISO 9001:2015
          </div>
          <div class="leave-review">
            <a href="#" class="leave-review__link">Оставить отзыв</a>
          </div>
        </div>


        <nav class="footer__menu">
          <div class="menu-bottom__column">
            <a href="#" class="menu-bottom__title current">О компании</a>
            <a href="#" class="menu-bottom__item">Новости и акции</a>
            <a href="#" class="menu-bottom__item">История и миссия</a>
            <a href="#" class="menu-bottom__item">Сертификаты</a>
          </div>
          <div class="menu-bottom__column">
            <a href="#" class="menu-bottom__title">Анализы и цены</a>
            <a href="#" class="menu-bottom__item">Прайс</a>
            <a href="#" class="menu-bottom__item">ТОП-150</a>
            <a href="#" class="menu-bottom__item">Поиск анализов</a>
          </div>
          <div class="menu-bottom__column">
            <a href="#" class="menu-bottom__title">Адреса отделений</a>
          </div>
        </nav>


        <div class="created">
          <div class="created__title">Created by</div>
          <a href="http://brandivision.ru" target="_blank" class="created__logo"></a>
        </div>
      </div>

      <!-- Dropset -->
      <div class="dropset">
        <div class="dropset-bottom">
          <div class="dropset-bottom__item dropset-bottom__1"></div>
        </div>
      </div>
      <!-- /Dropset -->
    </footer>
    <!-- /Footer -->
  </div>
  <!-- Page -->


    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
