<!doctype html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Верстка</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <style>
      html, body {
        margin: 0;
        padding: 0;
      }

      body {
        color: #444;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 1.2;
        background-color: #f1f1f1;
      }

      .container {
        display: block;
        width: 400px;
        margin: 80px auto;
      }

      .title {
        display: block;
        font-size: 36px;
        text-align: center;
      }

      .sub-title {
        display: block;
        font-size: 24px;
        text-align: center;
        margin-bottom: 40px;
      }

      table {
        width: 100%;
        padding: 10px;
        background-color: #fff;
      }

      table thead tr th {
        text-align: left;
        padding: 10px 10px;
        border-bottom: 1px solid #f1f1f1;
      }

      table tr:first-child td {
        padding-top: 10px;
      }

      table tr td {
        padding: 5px 10px;
        text-align: left;
      }

    </style>

  </head>
  <body>

  <div class="container">
    <div class="title">Верстка</div>
    <div class="sub-title">список страниц</div>

    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>Название</th>
          <th>Имя файла</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1.</td>
          <td><a href="main.html" target="_blank">Главная страница</a></td>
          <td>main.html</td>
        </tr>
        <tr>
          <td>2.</td>
          <td><a href="analiz.html" target="_blank">Анализы и цены</a></td>
          <td>analiz.html</td>
        </tr>
        <tr>
          <td>3.</td>
          <td><a href="analiz.html" target="_blank">Поиск анализов</a></td>
          <td>analiz.html</td>
        </tr>
        <tr>
          <td>4.</td>
          <td><a href="address.html" target="_blank">Адреса отделений</a></td>
          <td>address.html</td>
        </tr>
        <tr>
          <td>5.</td>
          <td><a href="news.html" target="_blank">Новости компаний</a></td>
          <td>news.html</td>
        </tr>
        <tr>
          <td>6.</td>
          <td><a href="news-detail.html" target="_blank">Детальная страница новости</a></td>
          <td>news-detail.html</td>
        </tr>
        <tr>
          <td>7.</td>
          <td><a href="mission.html" target="_blank">История и миссия</a></td>
          <td>mission.html</td>
        </tr>
        <tr>
          <td>8.</td>
          <td><a href="certificate.html" target="_blank">Сертификаты и лицензии</a></td>
          <td>certificate.html</td>
        </tr>
        <tr>
          <td>9.</td>
          <td><a href="contacts.html" target="_blank">Контакты</a></td>
          <td>contacts.html</td>
        </tr>
        <tr>
          <td>10.</td>
          <td><a href="feedback.html" target="_blank">Страница с отзывами</a></td>
          <td>feedback.html</td>
        </tr>
        <tr>
          <td>11.</td>
          <td><a href="404.html" target="_blank">404</a></td>
          <td>404.html</td>
        </tr>
      </tbody>
    </table>
  </div>

  </body>
</html>
