<!doctype html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>agent003</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>

  <!-- Page -->
  <div class="page">
    <!-- Dropset -->
    <div class="dropset">
      <div class="dropset-top">
        <div class="dropset-top__item dropset-top__1"></div>
        <div class="dropset-top__item dropset-top__2"></div>
        <div class="dropset-top__item dropset-top__3"></div>
        <div class="dropset-top__item dropset-top__4"></div>
      </div>
    </div>
    <!-- /Dropset -->
    <!-- Header -->
    <header class="header">
      <div class="header__inner container">
        <div class="header__top clearfix">
          <div class="header__actions">
            <a href="#" class="header__link header__link--account">Личный кабинет</a>
            <a href="#" class="header__link header__link--basket">Корзина</a>
            <a href="#" class="header__link header__link--results">Получить результаты</a>
          </div>
        </div>

        <div class="header__bottom clearfix">
          <div class="header__logo">
            <a class="logo" href="/"></a>
          </div>

          <div class="header__city dropdown">
            <span>Москва</span>

            <ul class="dropdown-menu">
              <li class="dropdown-menu__item">
                <a href="#" class="dropdown-menu__link">Санкт-Петербург</a>
              </li>
              <li class="dropdown-menu__item">
                <a href="#" class="dropdown-menu__link">Нижний Новгород</a>
              </li>
              <li class="dropdown-menu__item">
                <a href="#" class="dropdown-menu__link">Калининград</a>
              </li>
              <li class="dropdown-menu__item">
                <a href="#" class="dropdown-menu__link">Санкт-Петербург</a>
              </li>
              <li class="dropdown-menu__item">
                <a href="#" class="dropdown-menu__link">Нижний Новгород</a>
              </li>
              <li class="dropdown-menu__item">
                <a href="#" class="dropdown-menu__link">Калининград</a>
              </li>
            </ul>
          </div>

          <a href="tel:84958788788" class="header__contact">
            (495) 878-8788
          </a>

          <nav class="header__menu">
            <ul class="menu">
              <li class="menu__item dropdown">
                <a href="#" class="menu__link">
                  <span class="menu__text">О компании</span>
                </a>

                <ul class="dropdown-menu">
                  <li class="dropdown-menu__item">
                    <a href="#" class="dropdown-menu__link">Новости и акции</a>
                  </li>
                  <li class="dropdown-menu__item">
                    <a href="#" class="dropdown-menu__link">История и миссия</a>
                  </li>
                  <li class="dropdown-menu__item">
                    <a href="#" class="dropdown-menu__link">Сертификаты</a>
                  </li>
                </ul>
              </li>
              <li class="menu__item dropdown">
                <a href="#" class="menu__link">
                  <span class="menu__text">Анализы и цены</span>
                </a>

                <ul class="dropdown-menu">
                  <li class="dropdown-menu__item">
                    <a href="#" class="dropdown-menu__link">Новости и акции</a>
                  </li>
                  <li class="dropdown-menu__item">
                    <a href="#" class="dropdown-menu__link">История и миссия</a>
                  </li>
                  <li class="dropdown-menu__item">
                    <a href="#" class="dropdown-menu__link">Сертификаты</a>
                  </li>
                </ul>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">
                  <span class="menu__text">Адреса отделений</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- /Header -->

    <!-- Promo -->
    <div class="promo">
      <div class="promo__content container">
        <h1 class="promo__title">Мы сделали анализы доступными</h1>
        <div class="promo__caption">
          Все анализы теперь можно сдать<br>
          за адекватные деньги
        </div>
        <a href="#" class="promo__button button-inline">Узнать больше</a>
      </div>
    </div>
    <!-- /Promo -->

    <!-- Content -->
    <section class="content">
      <div class="content__wrapper">
        <!-- Why i choose -->
        <div class="why-i-choose">
          <div class="why-i-choose__content container">
            <h3 class="why-i-choose__title">Почему я выбираю Агент 003</h3>

            <div class="why-i-choose__features clearfix">
              <div class="why-i-choose__features-item">
                <i class="why-i-choose__features-count">1</i>
                <h3 class="why-i-choose__features-title">
                  Дешево
                </h3>
                <div class="why-i-choose__features-text">
                  Расценки на анлизы в «Агент 003» одни из самый доступных в стране
                </div>
              </div>

              <div class="why-i-choose__features-item">
                <i class="why-i-choose__features-count">2</i>
                <h3 class="why-i-choose__features-title">
                  Качественно
                </h3>
                <div class="why-i-choose__features-text">
                  Несмотря на низкие цены, мы используем самые современные комплектующие
                </div>
              </div>

              <div class="why-i-choose__features-item">
                <i class="why-i-choose__features-count">3</i>
                <h3 class="why-i-choose__features-title">
                  Быстро
                </h3>
                <div class="why-i-choose__features-text">
                  Центры «Агент 003» находятся рядом с вашим домом. Посмотреть на карте
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /Why i choose -->



        <!-- Banner -->
        <div class="banner">
          <div class="banner__content container clearfix">
            <div class="banner-review" data-gallery="promo">
              <div class="banner-review__overflow">
                <div class="banner-review__item" data-gallery-article>
                  <div class="banner-review__content">
                    <h3>Клинический анализ крови в «Агент 003» со скидкой 30% только до конца апреля</h3>
                    <a href="#" class="banner-review__button button-action">Узнать больше</a>
                  </div>
                  <div class="banner-review__image">
                    <img src="images/image.jpg" alt="">
                  </div>
                </div>
                <div class="banner-review__item" data-gallery-article>
                  <div class="banner-review__content">
                    <h3>Клинический анализ крови в «Агент 003»</h3>
                    <a href="#" class="banner-review__button button-action">Узнать больше</a>
                  </div>
                  <div class="banner-review__image">
                    <img src="images/image.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="banner-review__controllers" data-gallery-rollers>
                <a href="#" class="banner-review__prev" data-gallery-rollers="prev"></a>
                <a href="#" class="banner-review__next" data-gallery-rollers="next"></a>
              </div>
            </div>

            <div class="banner-promo">
              <div class="banner-promo__content">
                <i class="banner-promo__icon"></i>
                <h3>Топ 150</h3>
                <p>популярных анализов</p>
                <a href="#" class="banner-promo__link">смотреть</a>
              </div>
            </div>
          </div>
        </div>
        <!-- /Banner -->
      </div>
    </section>
    <!-- /Content -->


    <!-- About -->
    <section class="about">
      <div class="about__content container">
        <h3 class="about__title">О центре</h3>

        <p>
          Агент 003 – это развивающаяся медицинская компания, основу деятельности которой составляет предоставление в России высокотехнологичных медицинских услуг на высочайшем европейском и международном уровне качества.
        </p>
        <p>
          Агент 003 осуществляет данную деятельность благодаря международной команде врачей, имеющих опыт работы за рубежом, использующих лучшие европейские и международные протоколы и стандарты в медицине, современное оборудование последнего поколения и возможность консультаций за рубежом.
        </p>
        <a href="#" class="about__link">Подробнее о компании</a>
      </div>
    </section>
    <!-- /About -->


    <!-- Footer -->
    <footer class="footer">
      <div class="footer__content container clearfix">
        <div class="footer__left">
          <div class="copyright">
            © 2017 Агент 003
          </div>
          <div class="certificate">
            Сертификат ISO 9001:2015
          </div>
          <div class="leave-review">
            <a href="#" class="leave-review__link">Оставить отзыв</a>
          </div>
        </div>


        <nav class="footer__menu">
          <div class="menu-bottom__column">
            <a href="#" class="menu-bottom__title current">О компании</a>
            <a href="#" class="menu-bottom__item">Новости и акции</a>
            <a href="#" class="menu-bottom__item">История и миссия</a>
            <a href="#" class="menu-bottom__item">Сертификаты</a>
          </div>
          <div class="menu-bottom__column">
            <a href="#" class="menu-bottom__title">Анализы и цены</a>
            <a href="#" class="menu-bottom__item">Прайс</a>
            <a href="#" class="menu-bottom__item">ТОП-150</a>
            <a href="#" class="menu-bottom__item">Поиск анализов</a>
          </div>
          <div class="menu-bottom__column">
            <a href="#" class="menu-bottom__title">Адреса отделений</a>
          </div>
        </nav>


        <div class="created">
          <div class="created__title">Created by</div>
          <a href="http://brandivision.ru" target="_blank" class="created__logo"></a>
        </div>
      </div>
    </footer>
    <!-- /Footer -->
  </div>
  <!-- Page -->


    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
